<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hamburger</title>
        <style>
            .box{
                position: relative;
                background: none;
                width: 500px;
                height: 400px;
                border-bottom: 25px solid black;
                border-radius: 25px;
            }
            .cup {
                position: absolute;
                width: 45%;
                height: 70%;
                top: 25%;
                left: 5%;
                background-color: black;
                -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
                clip-path: polygon(0 0, 100% 0, 85% 100%, 15% 100%);
            }
            .blank {
                position: absolute;
                background: white;
                width: 35%;
                height: 15%;
                top: 30%;
                left: 10%;
                z-index: 1;
                border-radius: 5px;
            }
            .straw1 {
                position: absolute;
                width: 20%;
                height: 40%;
                top: 17%;
                left: 33%;
                z-index: 2;
                background-color: black;
                -webkit-clip-path: polygon(25% 0, 45% 0, 20% 100%, 0 100%);
                clip-path: polygon(25% 0, 45% 0, 20% 100%, 0 100%);
            }
            .straw2 {
                position: absolute;
                width: 25%;
                height: 4%;
                top: 15%;
                left: 38%;
                z-index: 2;
                background-color: black;
                border-top-left-radius: 10px;         
            }
            .topBread {
                position: absolute;
                width: 45%;
                height: 10%;
                top: 60%;
                right: 5%;
                border-top: 35px solid black;
                border-radius: 35px;
            }
            .bottomBread {
                position: absolute;
                width: 45%;
                height: 10%;
                top: 76%;
                right: 5%;
                border-bottom: 35px solid black;
                border-radius: 35px;
            }
            .meat1 {
                position: absolute;
                width: 13%;
                height: 14%;
                top: 70%;
                right: 5%;
                background-color: black;
                border-radius: 50%;
            }
            .meat2 {
                position: absolute;
                width: 13%;
                height: 14%;
                top: 70%;
                right: 12%;
                background-color: black;
                border-radius: 50%;
            }
            .meat3 {
                position: absolute;
                width: 13%;
                height: 14%;
                top: 70%;
                right: 20%;
                background-color: black;
                border-radius: 50%;
            }
            .meat4 {
                position: absolute;
                width: 13%;
                height: 14%;
                top: 70%;
                right: 28%;
                background-color: black;
                border-radius: 50%;
            }
            .meat5 {
                position: absolute;
                width: 13%;
                height: 14%;
                top: 70%;
                right: 36%;
                background-color: black;
                border-radius: 50%;
            }
        </style>   
    </head>
    <body>
        <div class="box">
            <div class="cup"></div>
            <div class="blank"></div>
            <div class="straw1"></div>
            <div class="straw2"></div>

            <div class="topBread"></div>
            <div class="bottomBread"></div>
            <div class="meat1"></div>
            <div class="meat2"></div>
            <div class="meat3"></div>
            <div class="meat4"></div>
            <div class="meat5"></div>
        </div>
    </body>
</html>